:root {
  --main-color: #1992d4;
  --white: #ffffff;
  --grey: #777777;
  --accent-color: #f0b429;
  --darker-white: #e2e8f0;

  --h1-size: 1.1rem;
  --h2-size: 0.8rem;
}

body {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 6fr;
}

a {
  color: var(--white);
  text-decoration: none; /* no underline */
}

aside {
  background-color: var(--main-color);
  color: var(--white);
  display: grid;
  grid-row: span 2;
  grid-template-rows: 1fr 6fr;
  justify-items: center;
}

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 5px 0 5px 0;
}

main {
  grid-column: 2/-1;
  padding: 30px;
}

.brand-name {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-size: var(--h1-size);
  align-items: center;
  height: 100px;
}

.brand-name img {
  border-radius: 2rem;
}

img {
  width: 25px;
}

.aside-buttons {
  width: 200px;
  display: grid;
  gap: 60px;
  grid-template-rows: 2fr 1fr 3fr;
}

.aside-buttons-container {
  display: grid;
}

.aside-buttons-container div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-height: 30px;
}

.header-container-left {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.header-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 5fr;
  height: 3.5rem;
  width: 70rem;
  gap: 20px;
  align-items: center;
}

.search-bar img {
  justify-self: end;
}

.search-bar input {
  width: 100%;
  height: 2rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 1.5rem 0 1.5rem;
  font-size: 1rem;
}

.container-account {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  height: 3.5rem;
  gap: 20px;
  align-items: center;
}

.container-account button {
  width: 30px;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  justify-self: end;
}

.container-account img {
  width: 60px;
  border-radius: 2rem;
}

.profile-picture-big {
  width: 80px;
  border-radius: 2rem;
}

.header-welcome {
  display: grid;
  grid-template-columns: 1fr 8fr;
  padding-left: 3rem;
}

.header-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 25rem;
  align-items: center;
  justify-items: center;
}

.header-buttons button {
  border-radius: 2rem;
  background-color: var(--main-color);
  border: none;
  color: var(--white);
  text-align: center;
  font-size: large;
  font-weight: bold;
  width: 6rem;
}

main h1 {
  font-size: x-large;
}

main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 30px;
  background-color: var(--darker-white);
}

.main-left {
  font-size: 0.9rem;
  width: 100%;
}

.projects-containers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 10px;
}

.project-container {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  border-left: var(--accent-color) 10px solid;
  padding: 15px;
  background-color: var(--white);
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.project-buttons {
  justify-self: end;
}

.project-buttons button {
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
}

.main-right {
  font-size: 0.9rem;
  display: grid;
}

.announcments-containers {
  display: grid;
  background-color: var(--white);
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.4rem;
  margin-top: 10px;
}

.announcment-container {
  border-bottom: grey solid 1px;
  font-size: 0.9rem;
  height: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.trending-container {
  display: grid;
  background-color: var(--white);
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.4rem;
  gap: 20px;
  margin-top: 10px;
}

.trending-container div {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
}

.trending-container img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 80px;
  border-radius: 2rem;
}
